ABEL5DEV=C:\ispLEVER_Classic2\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispLEVER_Classic2\ispcpld\lib5
DIOEDA_ActiveHDL=C:\ispLEVER_Classic2\active-hdl\BIN
DIOEDA_ActiveHDLPath=C:\ispLEVER_Classic2\active-hdl\BIN
DIOEDA_AppNotes=C:\ispLEVER_Classic2\ispcpld\bin
DIOEDA_Bin=C:\ispLEVER_Classic2\ispcpld\bin
DIOEDA_Config=C:\ispLEVER_Classic2\ispcpld\config
DIOEDA_CONTEXT=ispLEVER CLASSIC
DIOEDA_DSPPATH=C:\ispLEVER_Classic2\ispLeverDSP
DIOEDA_EPICPATH=C:\ispLEVER_Classic2\ispfpga\bin\nt
DIOEDA_Examples=C:\ispLEVER_Classic2\examples
DIOEDA_FPGABinPath=C:\ispLEVER_Classic2\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\ispLEVER_Classic2\ispfpga
DIOEDA_HDLExplorer=C:\ispLEVER_Classic2\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\ispLEVER_Classic2\ispvmsystem
DIOEDA_ispVMSystem=C:\ispLEVER_Classic2\ispvmsystem
DIOEDA_License=C:\ispLEVER_Classic2\license
DIOEDA_LSEPath=C:\ispLEVER_Classic2\lse
DIOEDA_MachPath=C:\ispLEVER_Classic2\ispcpld\bin
DIOEDA_Manuals=C:\ispLEVER_Classic2\ispcpld\manuals
DIOEDA_ModelSim=C:\ispLEVER_Classic2\modelsim\win32loem
DIOEDA_ModelsimPath=C:\ispLEVER_Classic2\modelsim\win32loem
DIOEDA_PDSPath=C:\ispLEVER_Classic2\ispcomp
DIOEDA_Precision=C:\isptools\precision
DIOEDA_PrecisionPath=C:\isptools\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=2.0.00.17.20.15_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=2.0.00.17
DIOEDA_ProgramFolder=ispLEVER Classic 2.0
DIOEDA_Root=C:\ispLEVER_Classic2\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=C:\ispLEVER_Classic2\synpbase
DIOEDA_SynplifyPath=C:\ispLEVER_Classic2\synpbase
DIOEDA_Synthesis=C:\ispLEVER_Classic2\lse\bin\nt
DIOEDA_Tutorial=C:\ispLEVER_Classic2\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispLEVER_Classic2\ispcpld\bin
