DIOEDA_AppNotes=C:\ISPTOOLS\ISPSYS\APPNOTES
DIOEDA_Bin=C:\ISPTOOLS\ISPSYS\BIN
DIOEDA_Config=C:\ISPTOOLS\ISPSYS\CONFIG
DIOEDA_Examples=C:\ISPTOOLS\ISPSYS\EXAMPLES
DIOEDA_License=C:\ISPTOOLS\ISPCOMP\LICENSE
DIOEDA_MachPath=C:\ISPTOOLS\ISPSYS\BIN
DIOEDA_Manuals=C:\ISPTOOLS\ISPSYS\MANUALS
DIOEDA_ModelsimPath=C:\ISPTOOLS\MODELSIM\WIN32LOEM
DIOEDA_PDSPath=C:\ISPTOOLS\ISPCOMP
DIOEDA_Root=C:\ISPTOOLS\ISPSYS
DIOEDA_SpectrumPath=C:\ISPTOOLS\SPECTRUM
DIOEDA_SynplifyPath=C:\ISPTOOLS\SYNPBASE
DIOEDA_Tutorial=C:\ISPTOOLS\ISPSYS\TUTORIAL
DIOEDA_ABEL5DEV=C:\ISPTOOLS\ISPSYS\LIB5
DIOEDA_ProductName=ispDesignEXPERT
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispDesignEXPERT
DIOEDA_ProductType=HDL-BASE
DIOEDA_ProductVersion=8.3.02.12_DE_HDL_BASE
DIOEDA_TimingSim=LatticeLogicSim
DIOEDA_CONTEXT=8.3
DIOPRODUCT=ispDesignEXPERT
ABEL5DEV=C:\ISPTOOLS\ISPSYS\LIB5
PATH=C:\ISPTOOLS\ISPSYS\BIN
